# GroomTime

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/groomtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groomtime/: AdminDashboardActivity.java  AdminViewAppointmentsActivity.java  Appointment.java  AppointmentAdapter.java  AppointmentFormActivity.java  ArchiveActivity.java  ArchiveFragment.java  BookAppointmentActivity.java  DashboardActivity.java  DashboardPagerAdapter.java  LoginActivity.java  MainActivity.java  ManageServicesActivity.java  ManageUsersActivity.java  ProfileActivity.java  ReportsActivity.java  ServiceAdapter.java  UserAdapter.java  ViewAppointmentsActivity.java
app/src/main/java/com/example/groomtime/adapters/: AppointmentAdapter.java
app/src/main/java/com/example/groomtime/fragments/: AppointmentsFragment.java  ArchiveFragment.java
app/src/main/java/com/example/groomtime/models/: Admin.java  Appointment.java  Service.java  User.java
app/src/main/java/com/example/groomtime/services/: AdminService.java  AppointmentService.java  RecaptchaService.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml  ic_google.xml  ic_list.xml  wave_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_view_appointments.xml  activity_appointment_form.xml  activity_archive.xml  activity_book_appointment.xml  activity_dashboard.xml  activity_login.xml  activity_manage_services.xml  activity_manage_users.xml  activity_my_appointments.xml  activity_profile.xml  activity_reports.xml  activity_view_appointments.xml  fragment_appointments.xml  fragment_archive.xml  item_appointment.xml  item_service.xml  item_user.xml  menu_item_profile.xml
app/src/main/res/menu/: dashboard_menu.xml  popup_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groomtime/: ExampleUnitTest.java
(+2 files in other folders)
