buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'  // Use your Gradle version
        classpath 'com.google.gms:google-services:4.4.0'  // If using Firebase
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 