plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'  // If you're using Firebase
}

android {
    namespace 'com.example.groomtime'
    compileSdk 34  // or your target SDK version

    defaultConfig {
        applicationId "com.example.groomtime"
        minSdk 24  // or your minimum SDK version
        targetSdk 34  // or your target SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase dependencies (if you're using Firebase)
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    
    // Picasso for image loading
    implementation 'com.squareup.picasso:picasso:2.71828'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Add Google Sign-In dependency
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
} 